<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Not a calc</title>
    <style>
        .tablecolor {
            background-color: forestgreen;
        }

        input[type="button"] {
            background-color: yellowgreen;
            color: yellow;
            font-family: sans-serif;
            font-size: 36px;
            width: 100px;
            height: 100px;
        }

        input[type="text"] {
            background-color: yellowgreen;
            height: 50px;
            width: 450px;
        }

        input[type="reset"] {
            background-color: yellowgreen;
            color: yellow;
            font-family: sans-serif;
            font-size: 36px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<table class="tablecolor" cellspacing="0" cellpadding="5" border="1">
    <tr>
        <td colspan="4"><input type="text" name="q" placeholder="404 :P"/></td>
    </tr>
    <tr>
        <td><input type="button" name="q" value="1"/></td>
        <td><input type="button" name="q" value="2"/></td>
        <td><input type="button" name="q" value="3"/></td>
        <td><input type="button" name="q" value="+"/></td>
    </tr>
    <tr>
        <td><input type="button" name="q" value="4"/></td>
        <td><input type="button" name="q" value="5"/></td>
        <td><input type="button" name="q" value="6"/></td>
        <td><input type="button" name="q" value="-"/></td>
    </tr>
    <tr>
        <td><input type="button" name="q" value="7"/></td>
        <td><input type="button" name="q" value="8"/></td>
        <td><input type="button" name="q" value="9"/></td>
        <td><input type="button" name="q" value="*"/></td>
    </tr>
    <tr>
        <td><input type="button" name="q" value="0"/></td>
        <td><input type="button" name="q" value="."/></td>
        <td><input type="button" name="q" value="/"/></td>
        <td><input type="reset" name="resButton" value="C"/></td>
    </tr>
</table>
</body>
</html>